************************************************************************************
RZA1 Linux: R8A66597 driver porting guide for RZA1 from linux 3.14 to linux 4.9
************************************************************************************

---------------------------------------------------------------------------------------------------------------------
I. Introduction: This guideline shows how to build R8A66597 driver with Ethernet USB Gadget function on RSK board
---------------------------------------------------------------------------------------------------------------------

--------------------------
II. Prepare for building
--------------------------

- Get the BSP from github:
	$ git clone https://github.com/renesas-rz/rza_linux-4.9_bsp
	$ cd rza_linux-4.9_bsp
	$ export WORK=$(pwd)

--------------------------
III. Build filesystem
--------------------------

(1) Enable squashfs in menuconfig
	$ cd $WORK
	$ ./build.sh buildroot menuconfig
	Press [2] to choose  buildroot-2017.02 then press [1] to choose Linaro toolchain
	In menuconfig, enable squashfs root filesystem: 
		Filesystem images > [*] squashfs root filesystem
	Save the menuconfig	
	
(2) Build filesystem
	$ ./build.sh buildroot	
	
------------------------------
IV. Build u-boot
------------------------------
	Build u-boot with command:
	$ cd $WORK
	$ ./build.sh u-boot
	
------------------------------
V. Build uImage
------------------------------
(1)	Build the uImage kernel
	$ cd $WORK
	$ ./build.sh kernel uImage

(2) Apply patch file for R8A66597 driver
  - Please copy and apply these patch file to modify r8a66597 gadget driver for RSK board:
	$ cd $WORK/output/linux-4.9
	$ patch -p1 < 0001-Modify-device-tree-for-R8A66597-USB-driver.patch
	$ patch -p1 < 0002-Modify-R8A66597-UDC-driver-source-code.patch
	$ patch -p1 < 0003-Modify-R8A66597-HCD-driver-source-code.patch
	
Note: If we don't use host and channel at the same time, we don't need to apply the patch no.3	

(3) Configure to enable r8a66597 gadget in menuconfig
	$ cd $WORK
	$ ./build.sh kernel menuconfig
  - In menuconfig, please enable following items to enable r8a66597 Ethernet Gadget:
		* Device Drivers > USB support > USB Gadget Support > [*] USB Peripheral Controller
		=> Check Renesas R8A66597 USB Peripheral Controller
		* Device Drivers > USB support > USB Gadget Support > USB Gadget Drivers 
		=> Check and make sure that Ethernet Gadget (with CDC Ethernet support) and RNDIS support are enabled 
  - Save the menuconfig
	
(4) Rebuild the kernel
	$ ./build.sh kernel uImage

----------------------
VI. Build xipImage
----------------------

(1)(2)(3)(4) Build the xipImage kernel
  - To build xipImage, we have to do all steps (1)(2)(3)(4) like building uImage.
  - In step (1)(4) we change the command from "uImage" to "xipImage" 
	$ ./build.sh kernel xipImage

	Note: If we have already built uImage, we don't need to do step (2) (Apply patch file) 	

(5) Build AXFS filesystem
	$ ./build.sh axfs

------------------------
VII. Deploy to RSK board
------------------------

- Use Program_QSPI.bat file (on Window PC) or Program_QSPI.sh file (on Linux PC) to deploy u-boot, device tree, kernel, filesystem.
  (1) For u-boot: $WORK/output/u-boot-2017.05/u-boot.bin
  (2) For device tree: $WORK/output/linux-4.9/arch/arm/boot/dts/r7s72100-rskrza1.dtb (change to r7s72100-rskrza1.dtb.bin)
  (3) For kernel:
		+ In case uImage: $WORK/output/linux-4.9/arch/arm/boot/uImage (change to uImage.bin)
		+ In case xipImage: $WORK/output/linux-4.9/arch/arm/boot/xipImage (change to xipImage.bin)
  (4) For file system
		+ In case squashfs: $WORK/output/buildroot-2017.02/output/images/rootfs.squashfs (change to rootfs.squashfs.bin)
		+ In case axfs: $WORK/output/axfs/rootfs.axfs.bin

-----------------
VIII. Testing
-----------------
- Please follow guideline at: https://github.com/renesas-rz/rskrza1_bsp/blob/master/doc/testing/usb-function.txt to test r8a66597 Ethernet Gadget.
- JP11 = OPEN
- Test result:
  Below is test result when use uImage and squash file system (same result for xipImage and AXFS filesystem):
 
---------------------------------------------------------------------------- 
	1. Ethernet/RNDIS testing (gadget0 testing)
----------------------------------------------------------------------------
  
  * On RSK board when RSK board ping to Host PC:
  
	Welcome to Buildroot
	buildroot login: root
	Thu Jan  1 09:00:00 UTC 2015
	$ g_ether gadget: high-speed config #1: CDC Ethernet (ECM)

	$ ifconfig usb0 up
	$ ifconfig usb0 192.168.0.69
	$ ping 192.168.0.70 (This step is done after configuring IP for host PC)
	PING 192.168.0.70 (192.168.0.70): 56 data bytes
	64 bytes from 192.168.0.70: seq=0 ttl=64 time=2.024 ms
	64 bytes from 192.168.0.70: seq=1 ttl=64 time=1.100 ms
	64 bytes from 192.168.0.70: seq=2 ttl=64 time=0.966 ms
	64 bytes from 192.168.0.70: seq=3 ttl=64 time=1.014 ms
	64 bytes from 192.168.0.70: seq=4 ttl=64 time=0.912 ms
	64 bytes from 192.168.0.70: seq=5 ttl=64 time=0.895 ms
	64 bytes from 192.168.0.70: seq=6 ttl=64 time=0.937 ms
	64 bytes from 192.168.0.70: seq=7 ttl=64 time=0.960 ms
	^C
	--- 192.168.0.70 ping statistics ---
	8 packets transmitted, 8 packets received, 0% packet loss
	round-trip min/avg/max = 0.895/1.101/2.024 ms
	
  * On Host PC when Host PC ping to RSK board:

	root@3F-L8705-LB00:~$ lsusb
	Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
	Bus 001 Device 003: ID 17ef:6019 Lenovo 
	Bus 001 Device 009: ID 0525:a4a2 Netchip Technology, Inc. Linux-USB Ethernet/RNDIS Gadget
	Bus 001 Device 002: ID 04b3:3025 IBM Corp. NetVista Full Width Keyboard
	Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
	root@3F-L8705-LB00:~$ ifconfig -a 
	eno1  	Link encap:Ethernet  HWaddr 94:57:a5:ed:b0:b8  
			inet addr:192.168.1.99  Bcast:192.168.1.255  Mask:255.255.255.0
			inet6 addr: fe80::9657:a5ff:feed:b0b8/64 Scope:Link
			UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
			RX packets:289553 errors:0 dropped:0 overruns:0 frame:0
			TX packets:29564 errors:0 dropped:0 overruns:0 carrier:0
			collisions:0 txqueuelen:1000 
			RX bytes:111699408 (111.6 MB)  TX bytes:2199577 (2.1 MB)
			Interrupt:16 Memory:d1000000-d1020000 

	enp0s20f0u13 Link encap:Ethernet  HWaddr 9e:5a:86:f0:d7:3e  
			BROADCAST MULTICAST  MTU:1500  Metric:1
			RX packets:0 errors:0 dropped:0 overruns:0 frame:0
			TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
			collisions:0 txqueuelen:1000 
			RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

	lo      Link encap:Local Loopback  
			inet addr:127.0.0.1  Mask:255.0.0.0
			inet6 addr: ::1/128 Scope:Host
			UP LOOPBACK RUNNING  MTU:65536  Metric:1
			RX packets:416 errors:0 dropped:0 overruns:0 frame:0
			TX packets:416 errors:0 dropped:0 overruns:0 carrier:0
			collisions:0 txqueuelen:1 
			RX bytes:32223 (32.2 KB)  TX bytes:32223 (32.2 KB)

	root@3F-L8705-LB00:~$ sudo ifconfig enp0s20f0u13 up
	root@3F-L8705-LB00:~$ sudo ifconfig enp0s20f0u13 192.168.0.70
	root@3F-L8705-LB00:~$ ping 192.168.0.69 (This step is done after configuring IP for host PC)
	PING 192.168.0.69 (192.168.0.69) 56(84) bytes of data.
	64 bytes from 192.168.0.69: icmp_seq=1 ttl=64 time=0.989 ms
	64 bytes from 192.168.0.69: icmp_seq=2 ttl=64 time=0.538 ms
	64 bytes from 192.168.0.69: icmp_seq=3 ttl=64 time=0.407 ms
	64 bytes from 192.168.0.69: icmp_seq=4 ttl=64 time=0.484 ms
	^C
	--- 192.168.0.69 ping statistics ---
	4 packets transmitted, 4 received, 0% packet loss, time 3001ms
	rtt min/avg/max/mdev = 0.407/0.604/0.989/0.228 ms

------------------------------------------------------------------------------------	
	2. USB storage device testing (host1 testing)
------------------------------------------------------------------------------------
	
	- Plug an USB storage device to RSK board for testing host1 mode
	$ usb 1-1: new high-speed USB device number 2 using r8a66597_hcd
	usb-storage 1-1:1.0: USB Mass Storage device detected
	scsi host0: usb-storage 1-1:1.0
	scsi 0:0:0:0: Direct-Access     Kingston DT 101 II        PMAP PQ: 0 ANSI: 0 CCS
	sd 0:0:0:0: [sda] 15667200 512-byte logical blocks: (8.02 GB/7.47 GiB)
	sd 0:0:0:0: [sda] Write Protect is off
	sd 0:0:0:0: [sda] Mode Sense: 23 00 00 00
	sd 0:0:0:0: [sda] No Caching mode page found
	sd 0:0:0:0: [sda] Assuming drive cache: write through
	sda: sda1 sda2
	sd 0:0:0:0: [sda] Attached SCSI removable disk

	$ ls /dev/sda*
	/dev/sda   /dev/sda1  /dev/sda2

************
End
************

